<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImpromptuNinjas.ZStd" Version="1.4.5.5" />
      <PackageReference Include="OatmealDome.BinaryData" Version="1.0.0" />
      <PackageReference Include="Syroot.NintenTools.Yaz0" Version="0.6.1" />
    </ItemGroup>

</Project>
